<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="calcviews::cv_parent_child_subtract" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_parent_child_subtract"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FACT">
    <resourceUri>FACT</resourceUri>
  </DataSource>
  <DataSource id="HIERARCHY_PARENT_CHILD">
    <resourceUri>HIERARCHY_PARENT_CHILD</resourceUri>
  </DataSource>
  <DataSource id="Hierarchy_1$$$$HIERARCHY_PARENT_CHILD$$">
    <resourceUri>HIERARCHY_PARENT_CHILD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Fact">
    <viewAttributes>
      <viewAttribute id="CITY_AMOUNT"/>
    
      <viewAttribute id="CITY_CODE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="FACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Hier">
    <viewAttributes>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="PARENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HIERARCHY_PARENT_CHILD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:HierarchyView" id="Hierarchy_1" function="HIERARCHY">
    <viewAttributes>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_RANK"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_TREE_SIZE"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_PARENT_RANK"/>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_CYCLE"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_ORPHAN"/>
      <viewAttribute datatype="NVARCHAR" length="100" id="PARENT_ID"/>
      <viewAttribute datatype="NVARCHAR" length="100" id="NODE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Hierarchy_1$$$$HIERARCHY_PARENT_CHILD$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="CHILD"/>
    </input>
    <hierarchyParameterization>
      <startWhere></startWhere>
    </hierarchyParameterization>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Fact" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="PARENT"/>
      <viewAttribute id="HIERARCHY_RANK" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_TREE_SIZE" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_PARENT_RANK" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_LEVEL" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_IS_CYCLE" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_IS_ORPHAN" aggregationType="sum"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="NODE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Hier">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
    </input>
    <input node="Hierarchy_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="NODE_ID"/>
    </input>
    <joinAttribute name="CHILD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="rightOuter" multiJoinNode="Join_1" multiJoinCentralTable="Fact" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CITY_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CITY_CODE"/>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="PARENT"/>
      <viewAttribute id="HIERARCHY_RANK" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_TREE_SIZE" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_PARENT_RANK" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_LEVEL" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_IS_CYCLE" aggregationType="sum"/>
      <viewAttribute id="HIERARCHY_IS_ORPHAN" aggregationType="sum"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="NODE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Fact">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_AMOUNT" source="CITY_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_CODE" source="CITY_CODE"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_CODE" source="CHILD"/>
    </input>
    <joinAttribute name="CITY_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="CITY_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CITY_CODE"/>
    </attribute>
    <attribute id="CHILD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHILD"/>
    </attribute>
    <attribute id="PARENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PARENT"/>
    </attribute>
  
    <attribute id="HIERARCHY_RANK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_RANK"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_TREE_SIZE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_TREE_SIZE"/>
    </attribute>
    <attribute id="HIERARCHY_PARENT_RANK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_PARENT_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_LEVEL"/>
    </attribute>
    <attribute id="HIERARCHY_IS_CYCLE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_IS_CYCLE"/>
    </attribute>
    <attribute id="HIERARCHY_IS_ORPHAN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIERARCHY_IS_ORPHAN"/>
    </attribute>
    <attribute id="PARENT_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="NODE_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NODE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CITY_AMOUNT" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CITY_AMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="CITY_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="PARENT_1">
      <attributeRef xsi:type="DataFoundation:Attribute">CHILD</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="PARENT_1" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription=""/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="CHILD" parentAttribute="PARENT">
            <rootNode>
              <value>ROOT</value>
            </rootNode>
          </attributeParentPair>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Fact" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="Hier" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="Hierarchy_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Fact" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-68" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Hier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="257" y="367"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Hierarchy_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="518" y="359"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>