<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="calcviews::cv_parent_child_subtract" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_parent_child_subtract"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HIERARCHY_PARENT_CHILD">
    <resourceUri>HIERARCHY_PARENT_CHILD</resourceUri>
  </DataSource>
  <DataSource id="FACT">
    <resourceUri>FACT</resourceUri>
  </DataSource>
  <DataSource id="countries$$$$FACT$$">
    <resourceUri>FACT</resourceUri>
  </DataSource>
  <DataSource id="HIERARCHY">
    <resourceUri>HIERARCHY</resourceUri>
  </DataSource>
  <DataSource id="continents$$$$FACT$$">
    <resourceUri>FACT</resourceUri>
  </DataSource>
  <DataSource id="continents$$$$HIERARCHY$$">
    <resourceUri>HIERARCHY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Hier">
    <viewAttributes>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="PARENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HIERARCHY_PARENT_CHILD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="add_hierarchy" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARENT"/>
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CHILD$LOCATION_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Hier">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILD$LOCATION_CODE" source="CHILD"/>
    </input>
    <input node="fact_union">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="LOCATION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILD$LOCATION_CODE" source="LOCATION_CODE"/>
    </input>
    <joinAttribute name="JOIN$CHILD$LOCATION_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="fact_union">
    <viewAttributes>
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="fact_cities" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="CITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="CITY_AMOUNT"/>
    </input>
    <input node="fact_countries" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="CC_AMOUNT"/>
    </input>
    <input node="fact_continents" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="CONTINENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="CC_AMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="fact_cities">
    <viewAttributes>
      <viewAttribute id="CITY_CODE"/>
    
      <viewAttribute id="CITY_AMOUNT" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="FACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="fact_countries">
    <viewAttributes>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="CC_AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="countries"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="fact_continents">
    <viewAttributes>
      <viewAttribute id="CONTINENT_CODE"/>
      <viewAttribute id="CC_AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="continents"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="countries" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="COUNTRY_CODE" aggregationType="count"/>
      <viewAttribute id="CITY_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CITY_VALUE" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CITY_CODE$CITY_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AMOUNT" datatype="DECIMAL" length="19" scale="2" expressionLanguage="SQL">
        <formula>-&quot;CITY_AMOUNT&quot;+IFNULL(&quot;CITY_AMOUNT&quot;/2, 0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="countries$$$$FACT$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_AMOUNT" source="CITY_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CITY_CODE$CITY_CODE" source="CITY_CODE"/>
    </input>
    <input node="HIERARCHY">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_VALUE" source="CITY_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CITY_CODE$CITY_CODE" source="CITY_CODE"/>
    </input>
    <joinAttribute name="JOIN$CITY_CODE$CITY_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="continents" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="CITY_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CONTINENT_CODE"/>
      <viewAttribute hidden="true" id="JOIN$CITY_CODE$CITY_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AMOUNT" datatype="DECIMAL" length="19" scale="2" expressionLanguage="SQL">
        <formula>-&quot;CITY_AMOUNT&quot;/2+IFNULL(&quot;CITY_AMOUNT&quot;/3, 0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="continents$$$$FACT$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_AMOUNT" source="CITY_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CITY_CODE$CITY_CODE" source="CITY_CODE"/>
    </input>
    <input node="continents$$$$HIERARCHY$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTINENT_CODE" source="CONTINENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CITY_CODE$CITY_CODE" source="CITY_CODE"/>
    </input>
    <joinAttribute name="JOIN$CITY_CODE$CITY_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="add_hierarchy">
  <attributes>
    <attribute id="PARENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT"/>
      <keyMapping columnObjectName="add_hierarchy" columnName="PARENT"/>
    </attribute>
    <attribute id="LOCATION_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE"/>
      <keyMapping columnObjectName="add_hierarchy" columnName="LOCATION_CODE"/>
    </attribute>
  
    <attribute id="AMOUNT" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_AMOUNT"/>
      <keyMapping columnObjectName="add_hierarchy" columnName="AMOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_DUMMY_MEASURE" order="4" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="PARENT_1">
      <attributeRef xsi:type="DataFoundation:Attribute">LOCATION_CODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="PARENT_1" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription=""/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="LOCATION_CODE" parentAttribute="PARENT">
            <rootNode>
              <value>ROOT</value>
            </rootNode>
          </attributeParentPair>
          <edgeAttribute attribute="AMOUNT"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="456.19312808233786" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Hier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="504.5547237528757" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="add_hierarchy" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="456.19312808233786" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Hier" modelObjectNameSpace="add_hierarchy" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="fact_union" modelObjectNameSpace="add_hierarchy" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="fact_union" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="132.00000000000014" y="377"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="fact_cities" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000009" y="551.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="fact_countries" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="551.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="fact_continents" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512.0000000000001" y="551.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="countries" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="286.554273592556" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FACT" modelObjectNameSpace="countries" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="106" y="45"/>
      <rectangleSize width="164"/>
    </shape>
    <shape modelObjectName="HIERARCHY" modelObjectNameSpace="countries" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="188"/>
    </shape>
    <shape expanded="true" modelObjectName="continents" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="496.55427359255606" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FACT" modelObjectNameSpace="continents" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape modelObjectName="HIERARCHY" modelObjectNameSpace="continents" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="188"/>
    </shape></shapes>
</layout>
</Calculation:scenario>